worker_processes  1;

events {
    # You can leave this block empty or add directives here
    worker_connections 1024;
}

http{
    server {
     listen 80;
    
     root /usr/share/nginx/html; # Path to your React build files

     index index.html;

     location / {
        try_files $uri $uri/ /index.html; # Try to serve static files, otherwise serve index.html
     }

     error_page  404              /404.html;
         location = /404.html {
           root /usr/share/nginx/html;
     }
    }
}